{
    "pythonVersion": "3.8",
    "strict": [
        "**/*"
    ],
    "exclude": [
        "**/run_codegen.py",
        "./client/grpc/client.py",
        "./typings",
        "./examples",
        "./tests",
        "./tasks.py",
        "./notifier.py",
        "./docs"
    ],
    "ignore": [
        "./typings",
        "./morpho/proto"
    ]
}